<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentTableCell" rowHeight="108" id="KGk-i7-Jjw" customClass="AppointmentTableCell" customModule="Doctor_Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-9N-y1M">
                        <rect key="frame" x="20" y="6" width="25" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.5" id="KYd-x8-PEq"/>
                            <constraint firstAttribute="width" constant="25" id="OMQ-jy-zVj"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-qq-U92">
                        <rect key="frame" x="20" y="39.5" width="25" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="279-yb-Bz3"/>
                            <constraint firstAttribute="height" constant="25.5" id="YKh-di-vnp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-nx-eHy">
                        <rect key="frame" x="20" y="72.5" width="25" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="dRh-ZY-43y"/>
                            <constraint firstAttribute="width" constant="25" id="mNt-Ic-UQS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-AW-MOa">
                        <rect key="frame" x="87" y="9" width="269" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="CkE-9Q-XSb"/>
                            <constraint firstAttribute="height" constant="21" id="xir-ew-Q1w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-kk-KQW">
                        <rect key="frame" x="87" y="41" width="269" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rpe-LW-Ime"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="W1w-Dm-bqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-7r-TtQ">
                        <rect key="frame" x="87" y="74" width="269" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="TUG-gp-ZcZ"/>
                            <constraint firstAttribute="height" constant="21" id="pe8-cp-GSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9vI-kk-KQW" secondAttribute="trailing" constant="20" symbolic="YES" id="8at-SB-EoG"/>
                    <constraint firstAttribute="bottom" secondItem="v6q-nx-eHy" secondAttribute="bottom" constant="11.5" id="8qO-Z9-Buc"/>
                    <constraint firstItem="ZJe-9N-y1M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="8rL-8G-yDf"/>
                    <constraint firstItem="9vI-kk-KQW" firstAttribute="top" secondItem="I4d-AW-MOa" secondAttribute="bottom" constant="11" id="AAH-tn-CYd"/>
                    <constraint firstItem="ZA3-7r-TtQ" firstAttribute="top" secondItem="9vI-kk-KQW" secondAttribute="bottom" constant="12" id="F0R-mu-x3u"/>
                    <constraint firstItem="v6q-nx-eHy" firstAttribute="top" secondItem="dHe-qq-U92" secondAttribute="bottom" constant="8" symbolic="YES" id="F5g-nj-Bl1"/>
                    <constraint firstAttribute="bottom" secondItem="ZA3-7r-TtQ" secondAttribute="bottom" constant="13" id="Wwd-Yw-7RQ"/>
                    <constraint firstItem="dHe-qq-U92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Yjf-rP-dlL"/>
                    <constraint firstItem="dHe-qq-U92" firstAttribute="top" secondItem="ZJe-9N-y1M" secondAttribute="bottom" constant="8.5" id="ZwR-RE-3dg"/>
                    <constraint firstAttribute="trailing" secondItem="I4d-AW-MOa" secondAttribute="trailing" constant="20" symbolic="YES" id="eU5-1b-fph"/>
                    <constraint firstAttribute="trailing" secondItem="ZA3-7r-TtQ" secondAttribute="trailing" constant="20" symbolic="YES" id="j7u-fF-Rjx"/>
                    <constraint firstItem="v6q-nx-eHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="k5X-qa-GIm"/>
                    <constraint firstItem="ZJe-9N-y1M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4.5" id="kaB-vj-9v3"/>
                    <constraint firstItem="I4d-AW-MOa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="yrE-2f-Ez0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLb" destination="9vI-kk-KQW" id="D8O-Pj-fCg"/>
                <outlet property="doctorNameLb" destination="I4d-AW-MOa" id="NXH-ag-eP8"/>
                <outlet property="phoneNumber" destination="ZA3-7r-TtQ" id="8Rh-AV-dhg"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="6.6964285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
