<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLh-9a-x6H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wqv-xC-XdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLh-9a-x6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQa-Ai-wO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzg-Hm-QYC" kind="relationship" relationship="rootViewController" id="ick-i4-YKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pel-VD-UYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--LogInScreen-->
        <scene sceneID="21O-zU-PVz">
            <objects>
                <viewController storyboardIdentifier="SignInController" title="LogInScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Zq-Za-2Z0" customClass="SignInController" customModule="Doctor_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrq-dJ-SNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-jV-Rd7">
                                <rect key="frame" x="142" y="81" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dW5-EM-DQ9"/>
                                    <constraint firstAttribute="width" constant="128" id="e8e-TF-Hrl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-91-QyB">
                                <rect key="frame" x="21" y="234" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-2C-fBG">
                                <rect key="frame" x="20" y="321" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qBr-7t-cUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-Y6-R2n">
                                <rect key="frame" x="21" y="370" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gCs-jf-fQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-Eg-cCa">
                                <rect key="frame" x="130" y="430" width="150" height="48"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="0Zq-Za-2Z0" eventType="touchUpInside" id="E1z-B9-emh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-dJ-KrS">
                                <rect key="frame" x="165.5" y="552" width="83" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="U5w-Jg-xGe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="hgg-fM-iWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-kW-zT5">
                                <rect key="frame" x="177.5" y="591" width="59" height="15.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-XT-VWr">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="15.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-cw-fDh">
                                        <rect key="frame" x="43.5" y="0.0" width="15.5" height="15.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-uu-Way">
                                <rect key="frame" x="70.5" y="792" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-5P-2e2">
                                <rect key="frame" x="285" y="786" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="ADJ-QO-0zV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="0Zq-Za-2Z0" eventType="touchUpInside" id="ZPx-f4-yPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-rr-tO3">
                                <rect key="frame" x="139" y="502" width="139" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="Lsz-Hq-kZP"/>
                                    <constraint firstAttribute="height" constant="32" id="lmI-8h-v5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="0Zq-Za-2Z0" eventType="touchUpInside" id="qJT-HG-r5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXb-XP-qX7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="jup-dJ-KrS" secondAttribute="trailing" constant="165.5" id="1NR-Kl-lo8"/>
                            <constraint firstItem="NTm-91-QyB" firstAttribute="top" secondItem="6Ic-jV-Rd7" secondAttribute="bottom" constant="25" id="2R3-VP-W4r"/>
                            <constraint firstItem="9y0-Eg-cCa" firstAttribute="top" secondItem="Hkr-Y6-R2n" secondAttribute="bottom" constant="19" id="2tm-sA-LXA"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="6Ic-jV-Rd7" secondAttribute="trailing" constant="144" id="5Kr-gE-nJk"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="2kM-2C-fBG" secondAttribute="trailing" constant="20" id="5io-uA-aS9"/>
                            <constraint firstItem="tCo-kW-zT5" firstAttribute="top" secondItem="jup-dJ-KrS" secondAttribute="bottom" constant="20" id="6RP-Ks-9Ki"/>
                            <constraint firstItem="MUJ-uu-Way" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXb-XP-qX7" secondAttribute="leading" symbolic="YES" id="7PR-2Y-MKS"/>
                            <constraint firstItem="2kM-2C-fBG" firstAttribute="centerX" secondItem="hmN-rr-tO3" secondAttribute="centerX" constant="-1.5" id="CEX-mt-lyD"/>
                            <constraint firstItem="NTm-91-QyB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXb-XP-qX7" secondAttribute="leading" id="FWF-w5-k2u"/>
                            <constraint firstItem="hmN-rr-tO3" firstAttribute="top" secondItem="9y0-Eg-cCa" secondAttribute="bottom" constant="24" id="FX5-ws-bqE"/>
                            <constraint firstItem="Hkr-Y6-R2n" firstAttribute="top" secondItem="2kM-2C-fBG" secondAttribute="bottom" constant="8" id="G9N-RY-gGD"/>
                            <constraint firstItem="2kM-2C-fBG" firstAttribute="top" secondItem="NTm-91-QyB" secondAttribute="bottom" constant="39" id="GUL-RF-4JC"/>
                            <constraint firstItem="tCo-kW-zT5" firstAttribute="top" secondItem="Vrq-dJ-SNy" secondAttribute="top" constant="591" id="H6b-g9-mRp"/>
                            <constraint firstItem="zqd-5P-2e2" firstAttribute="leading" secondItem="MUJ-uu-Way" secondAttribute="trailing" constant="5" id="M3H-V8-Vfn"/>
                            <constraint firstItem="jup-dJ-KrS" firstAttribute="top" secondItem="hmN-rr-tO3" secondAttribute="bottom" constant="18" id="OEK-M1-wFo"/>
                            <constraint firstItem="tCo-kW-zT5" firstAttribute="centerX" secondItem="jup-dJ-KrS" secondAttribute="centerX" id="OjH-p1-Ru4"/>
                            <constraint firstItem="zqd-5P-2e2" firstAttribute="baseline" secondItem="MUJ-uu-Way" secondAttribute="firstBaseline" id="Qbc-MJ-59Z"/>
                            <constraint firstItem="hmN-rr-tO3" firstAttribute="leading" secondItem="mXb-XP-qX7" secondAttribute="leading" constant="139" id="Y08-NO-uva"/>
                            <constraint firstItem="tCo-kW-zT5" firstAttribute="centerX" secondItem="9y0-Eg-cCa" secondAttribute="centerX" constant="2" id="beK-XQ-I6d"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="zqd-5P-2e2" secondAttribute="trailing" constant="70" id="f1D-58-7S3"/>
                            <constraint firstItem="Hkr-Y6-R2n" firstAttribute="leading" secondItem="mXb-XP-qX7" secondAttribute="leading" constant="21" id="f81-mb-1Sx"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="Hkr-Y6-R2n" secondAttribute="trailing" constant="19" id="hb0-Fa-epR"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hkr-Y6-R2n" secondAttribute="trailing" symbolic="YES" id="kOS-B4-vXf"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" secondItem="NTm-91-QyB" secondAttribute="trailing" constant="281" id="m1e-Jy-2tD"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hmN-rr-tO3" secondAttribute="trailing" id="pKc-wz-9FE"/>
                            <constraint firstItem="jup-dJ-KrS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXb-XP-qX7" secondAttribute="leading" symbolic="YES" id="qnz-5k-Opl"/>
                            <constraint firstItem="6Ic-jV-Rd7" firstAttribute="leading" secondItem="mXb-XP-qX7" secondAttribute="leading" constant="142" id="sUe-r2-mHL"/>
                            <constraint firstItem="mXb-XP-qX7" firstAttribute="bottom" secondItem="zqd-5P-2e2" secondAttribute="bottom" constant="44" id="tiZ-qf-0o2"/>
                            <constraint firstItem="9y0-Eg-cCa" firstAttribute="leading" secondItem="mXb-XP-qX7" secondAttribute="leading" constant="130" id="uIQ-aS-Rvf"/>
                            <constraint firstItem="6Ic-jV-Rd7" firstAttribute="top" secondItem="mXb-XP-qX7" secondAttribute="top" constant="37" id="yUE-1T-gGW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dbf-14-HYo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfPassword" destination="Hkr-Y6-R2n" id="BjX-mT-T8y"/>
                        <outlet property="tfUsername" destination="2kM-2C-fBG" id="oSl-1R-ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-HY-oGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="139"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="MRz-UV-r1C">
            <objects>
                <viewController storyboardIdentifier="SignUpController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWT-5L-W1T" customClass="SignUpController" customModule="Doctor_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kM-lM-l4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-gZ-tFJ">
                                <rect key="frame" x="149.5" y="84" width="0.0" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5yf-3E-Gug"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-zU-Idv">
                                <rect key="frame" x="143" y="84" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="0eU-n8-06Z"/>
                                    <constraint firstAttribute="width" constant="128" id="bkH-hc-NQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-fv-v8c">
                                <rect key="frame" x="20" y="233" width="366.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2cD-3g-NGa"/>
                                    <constraint firstAttribute="height" constant="34" id="etM-5D-XMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter information you want to use to create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-aW-QgH">
                                <rect key="frame" x="20" y="288" width="366.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mqb-gO-3hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-hr-Wlj">
                                <rect key="frame" x="112" y="814" width="190" height="48"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gmy-JY-TDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="NWT-5L-W1T" eventType="touchUpInside" id="hhr-SU-teH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-Nw-AiE">
                                <rect key="frame" x="20" y="322" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rrX-hx-ym4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-xP-V91">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xgG-Mj-QyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-6P-GrA">
                                <rect key="frame" x="20" y="430" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3dd-UF-7fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gua-kk-Qle">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jg2-2q-0gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-X0-Tdp">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ghu-EB-W6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Ak-im3">
                                <rect key="frame" x="20" y="592" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GyX-nP-49C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-x9-HHs">
                                <rect key="frame" x="20" y="646" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Odz-xp-x2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qse-bc-3ho">
                                <rect key="frame" x="20" y="700" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SeL-hK-zFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-F2-kNB">
                                <rect key="frame" x="79" y="765" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hnZ-7g-zfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-ML-Ikg">
                                <rect key="frame" x="41" y="760.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dR1-Cu-cSH"/>
                                    <constraint firstAttribute="height" constant="30" id="uGQ-df-s2b"/>
                                </constraints>
                                <state key="normal" backgroundImage="uncheckbox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-73-0Hb">
                                <rect key="frame" x="317.5" y="765" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="29c-x2-0Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-kg-qAO">
                                <rect key="frame" x="279.5" y="760.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YRL-uD-UkJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="uncheckbox"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssV-A9-ULQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVT-gZ-tFJ" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="149.5" id="2Fv-B3-9vN"/>
                            <constraint firstItem="eoO-Ak-im3" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="4dg-sq-Cr3"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="eoO-Ak-im3" secondAttribute="trailing" constant="20" id="56G-bo-fux"/>
                            <constraint firstItem="IQl-73-0Hb" firstAttribute="leading" secondItem="QVK-kg-qAO" secondAttribute="trailing" constant="8" symbolic="YES" id="5Bf-vu-gKF"/>
                            <constraint firstItem="Deq-Nw-AiE" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="77c-mn-ZNQ"/>
                            <constraint firstItem="gua-kk-Qle" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="7Ym-zS-O00"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="baseline" secondItem="QVK-kg-qAO" secondAttribute="baseline" id="7h7-kS-MO2"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="gua-kk-Qle" secondAttribute="trailing" constant="20" id="9gS-Yp-DW0"/>
                            <constraint firstItem="MMg-aW-QgH" firstAttribute="top" secondItem="jFn-fv-v8c" secondAttribute="bottom" constant="21" id="A7Y-vh-BUS"/>
                            <constraint firstItem="XjI-6P-GrA" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="BMT-t0-SkS"/>
                            <constraint firstItem="83Z-x9-HHs" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="DXM-47-o2K"/>
                            <constraint firstItem="kVT-gZ-tFJ" firstAttribute="top" secondItem="kRf-zU-Idv" secondAttribute="top" id="EfD-qk-aN8"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="centerY" secondItem="c6W-F2-kNB" secondAttribute="centerY" id="FnI-9q-UJa"/>
                            <constraint firstItem="eoO-Ak-im3" firstAttribute="top" secondItem="BM8-X0-Tdp" secondAttribute="bottom" constant="20" id="HLV-os-wTD"/>
                            <constraint firstItem="qse-bc-3ho" firstAttribute="top" secondItem="83Z-x9-HHs" secondAttribute="bottom" constant="20" id="KgU-xA-4Ys"/>
                            <constraint firstItem="vj1-hr-Wlj" firstAttribute="centerX" secondItem="5kM-lM-l4b" secondAttribute="centerX" id="Kly-ld-gKV"/>
                            <constraint firstItem="2D2-xP-V91" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="M2E-rL-pjS"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="83Z-x9-HHs" secondAttribute="trailing" constant="20" id="Nzu-0j-Pfq"/>
                            <constraint firstItem="QVK-kg-qAO" firstAttribute="leading" secondItem="c6W-F2-kNB" secondAttribute="trailing" constant="163.5" id="Oas-MH-E5d"/>
                            <constraint firstItem="kVT-gZ-tFJ" firstAttribute="bottom" secondItem="kRf-zU-Idv" secondAttribute="bottom" id="PTw-P4-fIn"/>
                            <constraint firstItem="c6W-F2-kNB" firstAttribute="leading" secondItem="5kM-lM-l4b" secondAttribute="leading" constant="79" id="Q0u-ZY-HFK"/>
                            <constraint firstItem="jFn-fv-v8c" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="Rp2-aQ-xfz"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="IQl-73-0Hb" secondAttribute="trailing" constant="41" id="SDu-Zg-ubC"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="2D2-xP-V91" secondAttribute="trailing" constant="20" id="SbW-4p-mYR"/>
                            <constraint firstItem="qse-bc-3ho" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="VXZ-11-paX"/>
                            <constraint firstItem="jFn-fv-v8c" firstAttribute="top" secondItem="kRf-zU-Idv" secondAttribute="bottom" constant="21" id="Vql-BQ-XC8"/>
                            <constraint firstItem="Deq-Nw-AiE" firstAttribute="top" secondItem="MMg-aW-QgH" secondAttribute="bottom" constant="8" symbolic="YES" id="XX3-nP-kj1"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="top" secondItem="qse-bc-3ho" secondAttribute="bottom" constant="26.5" id="Xdo-Ur-UwD"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="BM8-X0-Tdp" secondAttribute="trailing" constant="20" id="Xfw-EN-hgA"/>
                            <constraint firstItem="MMg-aW-QgH" firstAttribute="centerX" secondItem="jFn-fv-v8c" secondAttribute="centerX" id="Xwl-qR-u1l"/>
                            <constraint firstItem="MMg-aW-QgH" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="YIk-sN-DYu"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="kVT-gZ-tFJ" secondAttribute="trailing" constant="264.5" id="YkC-Nc-RwH"/>
                            <constraint firstItem="kVT-gZ-tFJ" firstAttribute="top" secondItem="5kM-lM-l4b" secondAttribute="topMargin" constant="40" id="a1c-1U-7Mx"/>
                            <constraint firstItem="kRf-zU-Idv" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="143" id="aoM-M4-7TB"/>
                            <constraint firstItem="gua-kk-Qle" firstAttribute="top" secondItem="XjI-6P-GrA" secondAttribute="bottom" constant="20" id="b7K-QI-nz3"/>
                            <constraint firstItem="BM8-X0-Tdp" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="20" id="cix-PE-TSw"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="bottom" secondItem="QVK-kg-qAO" secondAttribute="bottom" id="dwC-T0-pAZ"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="top" secondItem="QVK-kg-qAO" secondAttribute="top" id="fh8-c2-dfj"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="vj1-hr-Wlj" secondAttribute="trailing" constant="112" id="grE-yj-D6S"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="leading" secondItem="ssV-A9-ULQ" secondAttribute="leading" constant="41" id="h5n-4Y-vhg"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="Deq-Nw-AiE" secondAttribute="trailing" constant="20" id="hSo-fe-Jbr"/>
                            <constraint firstItem="BM8-X0-Tdp" firstAttribute="top" secondItem="gua-kk-Qle" secondAttribute="bottom" constant="20" id="hnK-Q8-ET6"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="centerY" secondItem="IQl-73-0Hb" secondAttribute="centerY" id="lhD-hE-K0c"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="bottom" secondItem="vj1-hr-Wlj" secondAttribute="bottom" id="mhd-ga-bpX"/>
                            <constraint firstItem="2D2-xP-V91" firstAttribute="top" secondItem="Deq-Nw-AiE" secondAttribute="bottom" constant="20" id="mwK-UO-HLC"/>
                            <constraint firstItem="83Z-x9-HHs" firstAttribute="top" secondItem="eoO-Ak-im3" secondAttribute="bottom" constant="20" id="oBS-5O-Ta3"/>
                            <constraint firstItem="IQl-73-0Hb" firstAttribute="leading" secondItem="QVK-kg-qAO" secondAttribute="trailing" constant="8" symbolic="YES" id="opS-HA-PNF"/>
                            <constraint firstItem="XjI-6P-GrA" firstAttribute="top" secondItem="2D2-xP-V91" secondAttribute="bottom" constant="20" id="pAG-PM-dws"/>
                            <constraint firstItem="iHs-ML-Ikg" firstAttribute="firstBaseline" secondItem="QVK-kg-qAO" secondAttribute="firstBaseline" id="rlF-s2-wa9"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="kRf-zU-Idv" secondAttribute="trailing" constant="143" id="rzA-fF-7WD"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="qse-bc-3ho" secondAttribute="trailing" constant="20" id="sT6-lw-LHE"/>
                            <constraint firstItem="c6W-F2-kNB" firstAttribute="leading" secondItem="iHs-ML-Ikg" secondAttribute="trailing" constant="8" symbolic="YES" id="uOE-Pz-Pl6"/>
                            <constraint firstItem="ssV-A9-ULQ" firstAttribute="trailing" secondItem="XjI-6P-GrA" secondAttribute="trailing" constant="20" id="veO-PJ-qFq"/>
                            <constraint firstItem="kRf-zU-Idv" firstAttribute="top" secondItem="ssV-A9-ULQ" secondAttribute="top" constant="40" id="x0j-HV-Ylz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21D-Cc-BMX"/>
                    <connections>
                        <outlet property="btnFemale" destination="QVK-kg-qAO" id="ApJ-eV-Wgk"/>
                        <outlet property="btnMale" destination="iHs-ML-Ikg" id="s6u-N5-xuT"/>
                        <outlet property="tfConfirmPassword" destination="BM8-X0-Tdp" id="HZJ-oO-xbw"/>
                        <outlet property="tfDateOfBirth" destination="qse-bc-3ho" id="tMZ-ky-VXa"/>
                        <outlet property="tfEmail" destination="eoO-Ak-im3" id="5NA-Rp-JXG"/>
                        <outlet property="tfFirstName" destination="2D2-xP-V91" id="sCg-dd-MlZ"/>
                        <outlet property="tfLastName" destination="XjI-6P-GrA" id="DgU-LB-uzU"/>
                        <outlet property="tfPassword" destination="gua-kk-Qle" id="P7B-z2-i7x"/>
                        <outlet property="tfPhoneNumber" destination="83Z-x9-HHs" id="Vcc-gZ-IYd"/>
                        <outlet property="tfUserName" destination="Deq-Nw-AiE" id="MF7-Te-qCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H53-Iz-8IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="904.6875"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="sMG-VK-Wr9">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pg5-qg-dpR" customClass="ForgotPasswordController" customModule="Doctor_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef8-Hv-8EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-vB-1As">
                                <rect key="frame" x="150" y="84" width="0.0" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wjp-zp-5lt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-VC-RNK">
                                <rect key="frame" x="143" y="84" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="70Q-9U-C5S"/>
                                    <constraint firstAttribute="width" constant="128" id="Uwt-kz-aF8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-J0-nUi">
                                <rect key="frame" x="45" y="262" width="324" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1j5-o8-QGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry. Resetting your password is easy, just tell us the email address you registerd with Grubity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-MY-nxO">
                                <rect key="frame" x="20" y="320" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qJa-1J-bAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-Wv-N2s">
                                <rect key="frame" x="125" y="455" width="164" height="48"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="OPt-tF-snF"/>
                                    <constraint firstAttribute="height" constant="48" id="mea-Z1-k8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnResetPass:" destination="pg5-qg-dpR" eventType="touchUpInside" id="uGD-Ii-Q4b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72w-qL-sUn">
                                <rect key="frame" x="14" y="404" width="386" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kSV-hW-SV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9f3-6F-TTF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f3-6F-TTF" firstAttribute="bottom" secondItem="Xw8-Wv-N2s" secondAttribute="bottom" constant="359" id="1Fl-vp-uG6"/>
                            <constraint firstItem="9f3-6F-TTF" firstAttribute="trailing" secondItem="Oi5-VC-RNK" secondAttribute="trailing" constant="143" id="1NR-92-pGE"/>
                            <constraint firstItem="fDR-J0-nUi" firstAttribute="top" secondItem="Oi5-VC-RNK" secondAttribute="bottom" constant="50" id="DmK-dV-mrN"/>
                            <constraint firstItem="Xw8-Wv-N2s" firstAttribute="top" secondItem="72w-qL-sUn" secondAttribute="bottom" constant="31" id="I4l-kh-iyZ"/>
                            <constraint firstItem="tJ3-MY-nxO" firstAttribute="top" secondItem="fDR-J0-nUi" secondAttribute="bottom" constant="9" id="PVk-As-nwW"/>
                            <constraint firstItem="72w-qL-sUn" firstAttribute="top" secondItem="tJ3-MY-nxO" secondAttribute="bottom" constant="33" id="Pom-VK-drN"/>
                            <constraint firstItem="Oi5-VC-RNK" firstAttribute="centerX" secondItem="72w-qL-sUn" secondAttribute="centerX" id="ROp-ae-J9S"/>
                            <constraint firstItem="9f3-6F-TTF" firstAttribute="trailing" secondItem="Pyc-vB-1As" secondAttribute="trailing" constant="264" id="Sp1-mq-m7Q"/>
                            <constraint firstItem="72w-qL-sUn" firstAttribute="leading" secondItem="9f3-6F-TTF" secondAttribute="leading" constant="14" id="TPw-MZ-iXo"/>
                            <constraint firstItem="tJ3-MY-nxO" firstAttribute="centerX" secondItem="72w-qL-sUn" secondAttribute="centerX" id="cxp-0t-d6t"/>
                            <constraint firstItem="Pyc-vB-1As" firstAttribute="top" secondItem="Ef8-Hv-8EC" secondAttribute="topMargin" constant="40" id="ecT-Dw-p9M"/>
                            <constraint firstItem="tJ3-MY-nxO" firstAttribute="leading" secondItem="Ef8-Hv-8EC" secondAttribute="leadingMargin" id="k4g-aI-qhv"/>
                            <constraint firstItem="72w-qL-sUn" firstAttribute="centerX" secondItem="Xw8-Wv-N2s" secondAttribute="centerX" id="lsA-lF-CUv"/>
                            <constraint firstItem="Oi5-VC-RNK" firstAttribute="top" secondItem="9f3-6F-TTF" secondAttribute="top" constant="40" id="qHX-r1-pfz"/>
                            <constraint firstItem="Oi5-VC-RNK" firstAttribute="leading" secondItem="9f3-6F-TTF" secondAttribute="leading" constant="143" id="tyf-kc-apr"/>
                            <constraint firstItem="fDR-J0-nUi" firstAttribute="centerX" secondItem="Ef8-Hv-8EC" secondAttribute="centerX" id="vWP-Ba-VpC"/>
                            <constraint firstItem="Pyc-vB-1As" firstAttribute="leading" secondItem="9f3-6F-TTF" secondAttribute="leading" constant="150" id="xdD-bA-r7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="aIG-q2-YbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJX-nM-HLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="904.6875"/>
        </scene>
        <!--WelcomeScreen-->
        <scene sceneID="FHs-fB-nCj">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" title="WelcomeScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzg-Hm-QYC" customClass="ParentViewController" customModule="Doctor_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL2-HC-X7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-qq-2wy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.1947157085" blue="0.27091464399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-Yz-cLG" customClass="CustomButton" customModule="Doctor_Appointment" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="156" height="50"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFM-RU-Qrm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="SKE-0u-8o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="kzg-Hm-QYC" eventType="touchUpInside" id="bys-Mg-PI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-UR-pzn" customClass="CustomButton" customModule="Doctor_Appointment" customModuleProvider="target">
                                <rect key="frame" x="238" y="760" width="156" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="bMF-e4-8yW"/>
                                    <constraint firstAttribute="height" constant="50" id="qCV-4x-LGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.1647194028" blue="0.24707394839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="kzg-Hm-QYC" eventType="touchUpInside" id="JVa-7r-DpK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Zp-F0X">
                                <rect key="frame" x="24.5" y="161" width="365" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-vJ-Dtu">
                                        <rect key="frame" x="118.5" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DWz-Y7-R08"/>
                                            <constraint firstAttribute="width" constant="128" id="rNF-aK-WgK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="tve-Ji-ypN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-Az-8IK">
                                        <rect key="frame" x="12.5" y="143" width="340.5" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new system to get the best Healthcare." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-VN-gfe">
                                        <rect key="frame" x="4" y="206" width="357.5" height="27"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xis-vJ-Dtu" firstAttribute="leading" secondItem="UrK-Zp-F0X" secondAttribute="leading" constant="118.5" id="8s6-8p-i43"/>
                                    <constraint firstItem="3Pv-Az-8IK" firstAttribute="top" secondItem="Xis-vJ-Dtu" secondAttribute="bottom" constant="15" id="V2Y-7f-OD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xis-vJ-Dtu" secondAttribute="trailing" constant="118.5" id="xli-sF-Lrv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idv-NY-FuX"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idv-NY-FuX" firstAttribute="bottom" secondItem="dqK-UR-pzn" secondAttribute="bottom" constant="52" id="6dF-bv-p9I"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="leading" secondItem="hL2-HC-X7g" secondAttribute="leading" id="DY1-C9-We8"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="top" secondItem="hL2-HC-X7g" secondAttribute="top" id="E22-1c-MeI"/>
                            <constraint firstItem="idv-NY-FuX" firstAttribute="trailing" secondItem="dqK-UR-pzn" secondAttribute="trailing" constant="20" id="J9U-qj-1mT"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="centerX" secondItem="hL2-HC-X7g" secondAttribute="centerX" id="RjA-4S-mxG"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="trailing" secondItem="hL2-HC-X7g" secondAttribute="trailing" id="iW7-aV-SMK"/>
                            <constraint firstItem="UrK-Zp-F0X" firstAttribute="centerY" secondItem="hL2-HC-X7g" secondAttribute="centerY" constant="-170.5" id="kve-eg-g62"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="bottom" secondItem="hL2-HC-X7g" secondAttribute="bottom" id="pVH-i6-8ix"/>
                            <constraint firstItem="DqG-Yz-cLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idv-NY-FuX" secondAttribute="leading" id="pw0-zb-9Fn"/>
                            <constraint firstItem="idv-NY-FuX" firstAttribute="bottom" secondItem="DqG-Yz-cLG" secondAttribute="bottom" constant="52" id="sBy-uy-9cl"/>
                            <constraint firstItem="dqK-UR-pzn" firstAttribute="leading" secondItem="DqG-Yz-cLG" secondAttribute="trailing" constant="62" id="tsQ-Wt-6Vi"/>
                            <constraint firstItem="UrK-Zp-F0X" firstAttribute="centerX" secondItem="hL2-HC-X7g" secondAttribute="centerX" id="wP5-Xy-SCn"/>
                            <constraint firstItem="Gzt-qq-2wy" firstAttribute="centerY" secondItem="hL2-HC-X7g" secondAttribute="centerY" id="xI1-kK-jYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J66-Tg-ovv"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsy-Ww-lde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7gq-Vq-fgc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJJ-rt-fwk" customClass="MainViewController" customModule="Doctor_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygf-2v-dBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-lv-qN7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralCell" textLabel="M5U-Hn-veE" detailTextLabel="FV7-Xb-sJt" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="DdI-gp-i6R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdI-gp-i6R" id="vfK-EX-tvq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5U-Hn-veE">
                                                    <rect key="frame" x="20" y="51" width="43.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FV7-Xb-sJt">
                                                    <rect key="frame" x="20" y="81.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecialistCell" textLabel="fn6-AR-6x3" detailTextLabel="o0m-A0-1St" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="SIi-jm-A6e">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIi-jm-A6e" id="iWI-jm-EHa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn6-AR-6x3">
                                                    <rect key="frame" x="20" y="51" width="43.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0m-A0-1St">
                                                    <rect key="frame" x="20" y="81.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DentistCell" textLabel="epL-sr-PMF" detailTextLabel="7Om-8J-RdB" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="75p-WU-yQS">
                                        <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75p-WU-yQS" id="ZLa-7f-iAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epL-sr-PMF">
                                                    <rect key="frame" x="20" y="51" width="43.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Om-8J-RdB">
                                                    <rect key="frame" x="20" y="81.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CallCenterCell" textLabel="QfP-6Y-hU3" detailTextLabel="Yxv-oV-gyR" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="mFF-bN-Xr5">
                                        <rect key="frame" x="0.0" y="478" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFF-bN-Xr5" id="qN2-Lw-g93">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfP-6Y-hU3">
                                                    <rect key="frame" x="20" y="51" width="43.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxv-oV-gyR">
                                                    <rect key="frame" x="20" y="81.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-qW-AWe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem id="jEu-TF-ZhA">
                                        <barButtonItem key="leftBarButtonItem" image="circle.grid.2x2.fill" catalog="system" id="Mrf-zs-8Rn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="120" style="plain" id="V2k-At-9dh">
                                            <view key="customView" contentMode="scaleToFill" id="WdP-Z9-UZE">
                                                <rect key="frame" x="274" y="5.5" width="120" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-xbox_cross" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-Z9-IhA">
                                                        <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="gOW-76-yYq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="medical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-2z-emn">
                                                        <rect key="frame" x="35" y="1" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="zGH-Z9-IhA" firstAttribute="leading" secondItem="WdP-Z9-UZE" secondAttribute="leading" id="GtT-F8-Qs8"/>
                                                    <constraint firstItem="zGH-Z9-IhA" firstAttribute="centerY" secondItem="WdP-Z9-UZE" secondAttribute="centerY" id="PaR-aV-Xwo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7LL-2z-emn" secondAttribute="trailing" id="PmK-zj-iMR"/>
                                                    <constraint firstItem="zGH-Z9-IhA" firstAttribute="centerY" secondItem="7LL-2z-emn" secondAttribute="centerY" id="WdI-hQ-arX"/>
                                                    <constraint firstItem="zGH-Z9-IhA" firstAttribute="top" secondItem="7LL-2z-emn" secondAttribute="top" id="sEx-kJ-8cZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zGH-Z9-IhA" secondAttribute="bottom" id="wcQ-QK-6Uz"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orZ-Qu-7QB"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vbe-lv-qN7" firstAttribute="top" secondItem="tSs-qW-AWe" secondAttribute="bottom" id="0d3-Id-yOt"/>
                            <constraint firstItem="tSs-qW-AWe" firstAttribute="leading" secondItem="vbe-lv-qN7" secondAttribute="leading" id="68Q-1b-aEa"/>
                            <constraint firstItem="vbe-lv-qN7" firstAttribute="centerX" secondItem="ygf-2v-dBJ" secondAttribute="centerX" id="FmF-6j-KNG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vbe-lv-qN7" secondAttribute="bottom" constant="-34" id="IKw-E0-RGZ"/>
                            <constraint firstItem="orZ-Qu-7QB" firstAttribute="top" secondItem="tSs-qW-AWe" secondAttribute="top" id="kIg-BP-dHO"/>
                            <constraint firstItem="tSs-qW-AWe" firstAttribute="trailing" secondItem="vbe-lv-qN7" secondAttribute="trailing" id="kwL-0f-q2q"/>
                            <constraint firstItem="vbe-lv-qN7" firstAttribute="leading" secondItem="orZ-Qu-7QB" secondAttribute="leading" id="qgE-lN-ycA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vbe-lv-qN7" id="SJz-h6-Pa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvv-49-eNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="15.5" height="15.5"/>
        <image name="background" width="112.5" height="243.5"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="facebook" width="15.5" height="15.5"/>
        <image name="health-care-medical-icon" width="476" height="474"/>
        <image name="icons8-xbox_cross" width="50" height="50"/>
        <image name="uncheckbox" width="112.5" height="112.5"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
