<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPS-63-3g5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeScreen-->
        <scene sceneID="cWv-TR-r8f">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CM1-f2-y9Y" customClass="WelcomeViewController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9n-2A-WxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-JB-E6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.1947157085" blue="0.27091464399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-82-L1e" customClass="CustomButton" customModule="youMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="156" height="50"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="6fv-2k-RJZ"/>
                                    <constraint firstAttribute="height" constant="50" id="E9v-3Q-vQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="CM1-f2-y9Y" eventType="touchUpInside" id="0uv-sk-kRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-zR-siY" customClass="CustomButton" customModule="youMed" customModuleProvider="target">
                                <rect key="frame" x="238" y="760" width="156" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="ZY8-tL-QUi"/>
                                    <constraint firstAttribute="height" constant="50" id="kBd-O7-WvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.1647194028" blue="0.24707394839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="CM1-f2-y9Y" eventType="touchUpInside" id="Hok-Wo-4wF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-6v-ZIP">
                                <rect key="frame" x="24.666666666666657" y="161.33333333333337" width="365" height="232.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-8D-CLb">
                                        <rect key="frame" x="118.33333333333331" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="9f2-ds-7h6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ag9-nP-NHb"/>
                                            <constraint firstAttribute="height" constant="128" id="zKk-w0-bAL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-ij-05X">
                                        <rect key="frame" x="12" y="142.99999999999997" width="340.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new system to get the best Healthcare." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-Iy-HAo">
                                        <rect key="frame" x="3.6666666666666572" y="205.99999999999997" width="357.33333333333337" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkH-8D-CLb" firstAttribute="leading" secondItem="0J5-6v-ZIP" secondAttribute="leading" constant="118.5" id="HIh-j9-eGb"/>
                                    <constraint firstAttribute="trailing" secondItem="bkH-8D-CLb" secondAttribute="trailing" constant="118.5" id="I5k-Nw-P3n"/>
                                    <constraint firstItem="KAN-ij-05X" firstAttribute="top" secondItem="bkH-8D-CLb" secondAttribute="bottom" constant="15" id="WfV-1G-Rq6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bca-Tk-v8N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBO-zR-siY" firstAttribute="leading" secondItem="laK-82-L1e" secondAttribute="trailing" constant="62" id="2QV-DP-Ygx"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="trailing" secondItem="J9n-2A-WxG" secondAttribute="trailing" id="9vZ-dB-eKR"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="centerY" secondItem="J9n-2A-WxG" secondAttribute="centerY" id="9zt-GS-jeN"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="centerX" secondItem="J9n-2A-WxG" secondAttribute="centerX" id="D9n-wd-QRH"/>
                            <constraint firstItem="bca-Tk-v8N" firstAttribute="bottom" secondItem="QBO-zR-siY" secondAttribute="bottom" constant="52" id="HON-Yy-HPL"/>
                            <constraint firstItem="bca-Tk-v8N" firstAttribute="trailing" secondItem="QBO-zR-siY" secondAttribute="trailing" constant="20" id="MDJ-Xr-36U"/>
                            <constraint firstItem="laK-82-L1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bca-Tk-v8N" secondAttribute="leading" id="MuQ-F4-y8q"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="bottom" secondItem="J9n-2A-WxG" secondAttribute="bottom" id="jr1-yN-DeC"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="leading" secondItem="J9n-2A-WxG" secondAttribute="leading" id="lx1-ly-nbK"/>
                            <constraint firstItem="bca-Tk-v8N" firstAttribute="bottom" secondItem="laK-82-L1e" secondAttribute="bottom" constant="52" id="n7y-Sk-81c"/>
                            <constraint firstItem="0J5-6v-ZIP" firstAttribute="centerY" secondItem="J9n-2A-WxG" secondAttribute="centerY" constant="-170.5" id="rZe-14-YSJ"/>
                            <constraint firstItem="0J5-6v-ZIP" firstAttribute="centerX" secondItem="J9n-2A-WxG" secondAttribute="centerX" id="sIa-mf-8zV"/>
                            <constraint firstItem="CyK-JB-E6W" firstAttribute="top" secondItem="J9n-2A-WxG" secondAttribute="top" id="v5V-if-sSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxN-IB-VlA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygp-aa-DpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-7.3660714285714279"/>
        </scene>
        <!--Parent Controller-->
        <scene sceneID="lWT-49-zVL">
            <objects>
                <tabBarController storyboardIdentifier="ParentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvk-Dm-atk" customClass="ParentController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Cx-zL-v44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCW-2D-AYu" kind="relationship" relationship="viewControllers" id="3Tt-vp-aVp"/>
                        <segue destination="YuX-hI-hNS" kind="relationship" relationship="viewControllers" id="vzF-Ik-bhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-fS-nBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-4"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xp0-HJ-RZU">
            <objects>
                <navigationController id="YCW-2D-AYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h4H-ox-a7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Peq-zD-HfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Teu-gl-LJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-Qq-n7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-358"/>
        </scene>
        <!--Item-->
        <scene sceneID="b6v-iN-B4e">
            <objects>
                <navigationController id="YuX-hI-hNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Hv-02-bhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qq-Dl-Rf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxM-Sg-oNk" kind="relationship" relationship="rootViewController" id="SZL-KL-C8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A8-xo-DBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="560"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="So6-Bu-Uj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialistCell" rowHeight="200" id="7ML-0D-q7U" customClass="SpecialistTableViewCell" customModule="youMed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ML-0D-q7U" id="NHs-w1-CbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-Av-4cg">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uP-53-WMy">
                                                        <size key="itemSize" width="65" height="65"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialistCell" id="Md6-m9-NY5">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOn-uA-Iq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="SP3-Av-4cg" id="gKI-3S-9nZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="PYb-Nj-sFL" customClass="SpecialistTableViewCell" customModule="youMed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYb-Nj-sFL" id="mFo-Cd-x8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="200" id="u3X-UN-lHV" customClass="ContentDetailTableViewCell" customModule="youMed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3X-UN-lHV" id="KsP-Kn-4YT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-oJ-DrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Th8-oJ-DrN" secondAttribute="bottom" id="B7b-n5-wWP"/>
                                                <constraint firstItem="Th8-oJ-DrN" firstAttribute="leading" secondItem="KsP-Kn-4YT" secondAttribute="leading" id="MCd-Rt-ZQ6"/>
                                                <constraint firstItem="Th8-oJ-DrN" firstAttribute="top" secondItem="KsP-Kn-4YT" secondAttribute="top" id="Ndk-Js-1qj"/>
                                                <constraint firstAttribute="trailing" secondItem="Th8-oJ-DrN" secondAttribute="trailing" id="udu-XK-Pb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="Th8-oJ-DrN" id="LRo-0y-ngF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="So6-Bu-Uj2" secondAttribute="bottom" id="1Zf-c6-532"/>
                            <constraint firstItem="So6-Bu-Uj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HL-uS-fcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="So6-Bu-Uj2" secondAttribute="trailing" id="bkf-bZ-xxo"/>
                            <constraint firstItem="So6-Bu-Uj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ega-I2-eFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqj-Oq-r7o"/>
                    <connections>
                        <outlet property="tableView" destination="So6-Bu-Uj2" id="wnJ-jf-Bv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-358"/>
        </scene>
        <!--User Information Controller-->
        <scene sceneID="fh2-hc-NfJ">
            <objects>
                <viewController storyboardIdentifier="UserInformationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxM-Sg-oNk" customClass="UserInformationController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpe-8t-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-11-etf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dWB-dP-Xqt" imageView="uYu-fI-xf4" style="IBUITableViewCellStyleDefault" id="rDs-pC-Urr">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDs-pC-Urr" id="AHL-vY-FeC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWB-dP-Xqt">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrowshape.turn.up.left" catalog="system" id="uYu-fI-xf4">
                                                    <rect key="frame" x="21.333333333333336" y="12.999999999999998" width="21.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYx-fk-2nn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KZ-11-etf" firstAttribute="leading" secondItem="mYx-fk-2nn" secondAttribute="leading" id="6Bz-RA-Bjo"/>
                            <constraint firstItem="0KZ-11-etf" firstAttribute="top" secondItem="mYx-fk-2nn" secondAttribute="top" id="Af0-S9-pfb"/>
                            <constraint firstItem="mYx-fk-2nn" firstAttribute="bottom" secondItem="0KZ-11-etf" secondAttribute="bottom" id="NJM-fa-Ayb"/>
                            <constraint firstItem="mYx-fk-2nn" firstAttribute="trailing" secondItem="0KZ-11-etf" secondAttribute="trailing" id="lbY-L8-Q8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kor-Ec-m37"/>
                    <connections>
                        <outlet property="tableView" destination="0KZ-11-etf" id="ohS-vU-Npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-HE-ob1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QzW-be-Rry">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXI-lI-PnG" customClass="ViewController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oS4-9I-I9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-Rd-X85">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVP-8x-kxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-zC-ufy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-358"/>
        </scene>
        <!--LogInScreen-->
        <scene sceneID="s9Y-qm-bvW">
            <objects>
                <viewController storyboardIdentifier="SignInController" title="LogInScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G90-La-lPq" customClass="SignInController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQM-7Q-t8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-tI-0bD">
                                <rect key="frame" x="142" y="81" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Udk-EX-E6y"/>
                                    <constraint firstAttribute="width" constant="128" id="XfU-3P-XUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-aN-e5F">
                                <rect key="frame" x="21" y="234" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-7a-V5Q">
                                <rect key="frame" x="20" y="321" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="spd-0p-Clc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-OL-Mik">
                                <rect key="frame" x="21" y="370" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="T6g-ZI-y7M"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wja-qx-cbU">
                                <rect key="frame" x="130" y="430" width="157" height="32"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="G90-La-lPq" eventType="touchUpInside" id="CRN-NH-09w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-vU-Noe">
                                <rect key="frame" x="70.333333333333329" y="792" width="209.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-LK-V3k">
                                <rect key="frame" x="285" y="786" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="rFX-ai-KC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="G90-La-lPq" eventType="touchUpInside" id="Eul-Rm-OJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Hn-mqA">
                                <rect key="frame" x="139" y="470" width="139" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fDf-aY-b3V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="q5L-IB-ViN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="G90-La-lPq" eventType="touchUpInside" id="1R1-BS-4dM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2y-Iq-2ju"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlL-Hn-mqA" firstAttribute="centerX" secondItem="wja-qx-cbU" secondAttribute="centerX" id="00q-Lx-ES3"/>
                            <constraint firstItem="Cnh-tI-0bD" firstAttribute="top" secondItem="f2y-Iq-2ju" secondAttribute="top" constant="37" id="5Xz-eU-gHK"/>
                            <constraint firstItem="TYP-vU-Noe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2y-Iq-2ju" secondAttribute="leading" symbolic="YES" id="5k0-eM-kHf"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" secondItem="Fdi-7a-V5Q" secondAttribute="trailing" constant="20" id="6d0-Ct-M5M"/>
                            <constraint firstItem="Fdi-7a-V5Q" firstAttribute="centerX" secondItem="vlL-Hn-mqA" secondAttribute="centerX" constant="-1.5" id="Ab2-1M-Mde"/>
                            <constraint firstItem="wja-qx-cbU" firstAttribute="leading" secondItem="f2y-Iq-2ju" secondAttribute="leading" constant="130" id="EoB-fL-CYk"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vlL-Hn-mqA" secondAttribute="trailing" id="Gci-6v-Dj7"/>
                            <constraint firstItem="vlL-Hn-mqA" firstAttribute="top" secondItem="wja-qx-cbU" secondAttribute="bottom" constant="8" symbolic="YES" id="HIu-1v-MVC"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" secondItem="Qip-OL-Mik" secondAttribute="trailing" constant="19" id="P5A-dE-4Ec"/>
                            <constraint firstItem="Fdi-7a-V5Q" firstAttribute="top" secondItem="yyt-aN-e5F" secondAttribute="bottom" constant="39" id="TA8-hy-UQp"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="bottom" secondItem="E1f-LK-V3k" secondAttribute="bottom" constant="44" id="Xee-e0-tvf"/>
                            <constraint firstItem="Qip-OL-Mik" firstAttribute="top" secondItem="Fdi-7a-V5Q" secondAttribute="bottom" constant="8" id="Xmx-GN-eme"/>
                            <constraint firstItem="E1f-LK-V3k" firstAttribute="leading" secondItem="TYP-vU-Noe" secondAttribute="trailing" constant="5" id="b1D-EY-sSe"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" secondItem="E1f-LK-V3k" secondAttribute="trailing" constant="70" id="c3Y-MK-FBx"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qip-OL-Mik" secondAttribute="trailing" symbolic="YES" id="eA6-dn-aN4"/>
                            <constraint firstItem="wja-qx-cbU" firstAttribute="top" secondItem="Qip-OL-Mik" secondAttribute="bottom" constant="19" id="hIh-gx-HNy"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" secondItem="yyt-aN-e5F" secondAttribute="trailing" constant="281" id="jAS-ws-ZbM"/>
                            <constraint firstItem="vlL-Hn-mqA" firstAttribute="leading" secondItem="f2y-Iq-2ju" secondAttribute="leading" constant="139" id="jCT-GT-1tV"/>
                            <constraint firstItem="E1f-LK-V3k" firstAttribute="baseline" secondItem="TYP-vU-Noe" secondAttribute="firstBaseline" id="jiF-bE-pob"/>
                            <constraint firstItem="yyt-aN-e5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2y-Iq-2ju" secondAttribute="leading" id="jyJ-uP-R3t"/>
                            <constraint firstItem="yyt-aN-e5F" firstAttribute="top" secondItem="Cnh-tI-0bD" secondAttribute="bottom" constant="25" id="oOR-p1-6C9"/>
                            <constraint firstItem="Qip-OL-Mik" firstAttribute="leading" secondItem="f2y-Iq-2ju" secondAttribute="leading" constant="21" id="q1X-RX-LA6"/>
                            <constraint firstItem="f2y-Iq-2ju" firstAttribute="trailing" secondItem="Cnh-tI-0bD" secondAttribute="trailing" constant="144" id="uu5-ba-Rre"/>
                            <constraint firstItem="Cnh-tI-0bD" firstAttribute="leading" secondItem="f2y-Iq-2ju" secondAttribute="leading" constant="142" id="yKd-dc-wfe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qqt-b7-tgx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfPassword" destination="Qip-OL-Mik" id="wBk-SY-SNc"/>
                        <outlet property="tfUsername" destination="Fdi-7a-V5Q" id="Q0G-yP-Gg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqf-mI-pIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-7"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Vjq-p3-Pih">
            <objects>
                <viewController storyboardIdentifier="SignUpController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3l6-Sz-eO4" customClass="SignUpController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVF-Zq-Unt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-8C-3h9">
                                <rect key="frame" x="149.66666666666666" y="84" width="0.0" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pNT-FA-E8O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-5s-z3V">
                                <rect key="frame" x="143" y="84" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="i7A-7W-JPJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="oBe-qk-rhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-c6-f6g">
                                <rect key="frame" x="20" y="233" width="366.33333333333331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="uhL-Fa-JIY"/>
                                    <constraint firstAttribute="height" constant="34" id="wBN-pc-xg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter information you want to use to create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-Iu-lGD">
                                <rect key="frame" x="20" y="288" width="366.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WAd-cS-7mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-ZP-5Kg">
                                <rect key="frame" x="112" y="814" width="190" height="48"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a5e-59-Lch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="3l6-Sz-eO4" eventType="touchUpInside" id="4KT-2S-Iku"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-jd-G2d">
                                <rect key="frame" x="20" y="322" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YWE-Cf-zCr"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-qc-EUd">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZaX-Zm-xde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S52-sh-GTc">
                                <rect key="frame" x="20" y="430" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N8v-Q4-3q0"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-UY-pHQ">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oF2-uU-L6d"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-7e-D2j">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IQh-FL-p4Z"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-dU-zyw">
                                <rect key="frame" x="20" y="592" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Yh-H4-RFJ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-iN-7e0">
                                <rect key="frame" x="20" y="646" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eZn-iD-Xgp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-7K-mTQ">
                                <rect key="frame" x="20" y="700" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZjN-or-IHq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-HL-zGh">
                                <rect key="frame" x="79" y="765" width="37.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JQO-nk-hgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-Kj-z8H">
                                <rect key="frame" x="41" y="760.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mcq-bR-BD3"/>
                                    <constraint firstAttribute="width" constant="30" id="aZs-mA-z14"/>
                                </constraints>
                                <state key="normal" backgroundImage="uncheckbox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Ll-2kO">
                                <rect key="frame" x="317.66666666666669" y="765" width="55.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xC-TK-X7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-vO-VaH">
                                <rect key="frame" x="279.66666666666669" y="760.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hp0-Tl-sJ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="uncheckbox"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00g-9d-HGY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="cBY-7K-mTQ" secondAttribute="trailing" constant="20" id="0cR-fG-aUx"/>
                            <constraint firstItem="gQr-HL-zGh" firstAttribute="leading" secondItem="WVF-Zq-Unt" secondAttribute="leading" constant="79" id="4HI-TT-haw"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="bottom" secondItem="QSF-ZP-5Kg" secondAttribute="bottom" id="52a-Vy-Bgu"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="baseline" secondItem="VNw-vO-VaH" secondAttribute="baseline" id="5Tb-si-Lm4"/>
                            <constraint firstItem="BEV-qc-EUd" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="7Mf-u2-gNT"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="cgh-UY-pHQ" secondAttribute="trailing" constant="20" id="8ZE-uG-5Es"/>
                            <constraint firstItem="SY5-Iu-lGD" firstAttribute="centerX" secondItem="sSR-c6-f6g" secondAttribute="centerX" id="8ZT-CH-VPk"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="centerY" secondItem="jfg-Ll-2kO" secondAttribute="centerY" id="8fh-Oz-EX4"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="UVI-iN-7e0" secondAttribute="trailing" constant="20" id="9Fp-rO-ABR"/>
                            <constraint firstItem="SY5-Iu-lGD" firstAttribute="top" secondItem="sSR-c6-f6g" secondAttribute="bottom" constant="21" id="9bF-mk-3fL"/>
                            <constraint firstItem="UVI-iN-7e0" firstAttribute="top" secondItem="jBk-dU-zyw" secondAttribute="bottom" constant="20" id="BHN-0F-diO"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="QSF-ZP-5Kg" secondAttribute="trailing" constant="112" id="F6o-yS-cYb"/>
                            <constraint firstItem="cBY-7K-mTQ" firstAttribute="top" secondItem="UVI-iN-7e0" secondAttribute="bottom" constant="20" id="FwY-fw-6rl"/>
                            <constraint firstItem="R5t-8C-3h9" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="149.5" id="HGq-1G-PDs"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="jfg-Ll-2kO" secondAttribute="trailing" constant="41" id="HhH-hl-QyB"/>
                            <constraint firstItem="R5t-8C-3h9" firstAttribute="top" secondItem="ocA-5s-z3V" secondAttribute="top" id="Ife-bc-3mB"/>
                            <constraint firstItem="cgh-UY-pHQ" firstAttribute="top" secondItem="S52-sh-GTc" secondAttribute="bottom" constant="20" id="Jkf-Zt-h9n"/>
                            <constraint firstItem="S52-sh-GTc" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="KXs-OK-frD"/>
                            <constraint firstItem="jfg-Ll-2kO" firstAttribute="leading" secondItem="VNw-vO-VaH" secondAttribute="trailing" constant="8" symbolic="YES" id="Nd6-Fx-ZkK"/>
                            <constraint firstItem="R5t-8C-3h9" firstAttribute="top" secondItem="WVF-Zq-Unt" secondAttribute="topMargin" constant="40" id="NmK-Pm-Af8"/>
                            <constraint firstItem="Q7e-7e-D2j" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="NxE-6c-oPY"/>
                            <constraint firstItem="jBk-dU-zyw" firstAttribute="top" secondItem="Q7e-7e-D2j" secondAttribute="bottom" constant="20" id="Pv2-bT-0VP"/>
                            <constraint firstItem="ocA-5s-z3V" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="143" id="Qro-X0-HOr"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="firstBaseline" secondItem="VNw-vO-VaH" secondAttribute="firstBaseline" id="RnE-Kx-3qU"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="top" secondItem="VNw-vO-VaH" secondAttribute="top" id="UK1-db-Kih"/>
                            <constraint firstItem="cBY-7K-mTQ" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="V9d-Gf-sr2"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="centerY" secondItem="gQr-HL-zGh" secondAttribute="centerY" id="VIo-Hf-YW8"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="bottom" secondItem="VNw-vO-VaH" secondAttribute="bottom" id="X5w-9O-22w"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="top" secondItem="cBY-7K-mTQ" secondAttribute="bottom" constant="26.5" id="X8L-9O-ZUj"/>
                            <constraint firstItem="SY5-Iu-lGD" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="YDK-1s-g36"/>
                            <constraint firstItem="cgh-UY-pHQ" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="YEC-Nx-ztC"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="R5t-8C-3h9" secondAttribute="trailing" constant="264.5" id="YEQ-je-0gJ"/>
                            <constraint firstItem="qOE-jd-G2d" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="acf-tB-SzF"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="qOE-jd-G2d" secondAttribute="trailing" constant="20" id="beh-iS-A66"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="jBk-dU-zyw" secondAttribute="trailing" constant="20" id="bpv-VA-7Xl"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="S52-sh-GTc" secondAttribute="trailing" constant="20" id="dD0-eD-0px"/>
                            <constraint firstItem="jfg-Ll-2kO" firstAttribute="leading" secondItem="VNw-vO-VaH" secondAttribute="trailing" constant="8" symbolic="YES" id="eEd-F8-Z3J"/>
                            <constraint firstItem="qOE-jd-G2d" firstAttribute="top" secondItem="SY5-Iu-lGD" secondAttribute="bottom" constant="8" symbolic="YES" id="epE-pr-aZ1"/>
                            <constraint firstItem="jBk-dU-zyw" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="evb-w9-wBa"/>
                            <constraint firstItem="Ath-Kj-z8H" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="41" id="g0u-3x-3gq"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="BEV-qc-EUd" secondAttribute="trailing" constant="20" id="gNs-tX-qxh"/>
                            <constraint firstItem="QSF-ZP-5Kg" firstAttribute="centerX" secondItem="WVF-Zq-Unt" secondAttribute="centerX" id="gVi-Ax-ylk"/>
                            <constraint firstItem="Q7e-7e-D2j" firstAttribute="top" secondItem="cgh-UY-pHQ" secondAttribute="bottom" constant="20" id="gn5-Sq-gDK"/>
                            <constraint firstItem="ocA-5s-z3V" firstAttribute="top" secondItem="00g-9d-HGY" secondAttribute="top" constant="40" id="hYf-l9-KQA"/>
                            <constraint firstItem="VNw-vO-VaH" firstAttribute="leading" secondItem="gQr-HL-zGh" secondAttribute="trailing" constant="163.5" id="irx-DD-agd"/>
                            <constraint firstItem="sSR-c6-f6g" firstAttribute="top" secondItem="ocA-5s-z3V" secondAttribute="bottom" constant="21" id="njR-fh-GOL"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="Q7e-7e-D2j" secondAttribute="trailing" constant="20" id="oY0-p9-KnL"/>
                            <constraint firstItem="UVI-iN-7e0" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="qgT-xX-YJN"/>
                            <constraint firstItem="S52-sh-GTc" firstAttribute="top" secondItem="BEV-qc-EUd" secondAttribute="bottom" constant="20" id="rt5-MD-VF3"/>
                            <constraint firstItem="00g-9d-HGY" firstAttribute="trailing" secondItem="ocA-5s-z3V" secondAttribute="trailing" constant="143" id="sZr-LW-Qhb"/>
                            <constraint firstItem="R5t-8C-3h9" firstAttribute="bottom" secondItem="ocA-5s-z3V" secondAttribute="bottom" id="smN-Vp-WgA"/>
                            <constraint firstItem="sSR-c6-f6g" firstAttribute="leading" secondItem="00g-9d-HGY" secondAttribute="leading" constant="20" id="sxN-vb-OQS"/>
                            <constraint firstItem="gQr-HL-zGh" firstAttribute="leading" secondItem="Ath-Kj-z8H" secondAttribute="trailing" constant="8" symbolic="YES" id="uBW-NQ-TlJ"/>
                            <constraint firstItem="BEV-qc-EUd" firstAttribute="top" secondItem="qOE-jd-G2d" secondAttribute="bottom" constant="20" id="wE6-yO-mmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ocd-HT-AYW"/>
                    <connections>
                        <outlet property="btnFemale" destination="VNw-vO-VaH" id="4vP-qo-ETN"/>
                        <outlet property="btnMale" destination="Ath-Kj-z8H" id="IUl-8A-cBJ"/>
                        <outlet property="tfConfirmPassword" destination="Q7e-7e-D2j" id="kNu-M4-Fmg"/>
                        <outlet property="tfDateOfBirth" destination="cBY-7K-mTQ" id="EwK-1z-on8"/>
                        <outlet property="tfEmail" destination="jBk-dU-zyw" id="7vu-iQ-7GN"/>
                        <outlet property="tfFirstName" destination="BEV-qc-EUd" id="wvk-7p-TcX"/>
                        <outlet property="tfLastName" destination="S52-sh-GTc" id="5lC-Nw-ct0"/>
                        <outlet property="tfPassword" destination="cgh-UY-pHQ" id="hhU-su-vnE"/>
                        <outlet property="tfPhoneNumber" destination="UVI-iN-7e0" id="eze-O0-9sw"/>
                        <outlet property="tfUserName" destination="qOE-jd-G2d" id="Mbg-Ea-VkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgE-cA-9zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="798"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="ECR-JB-daa">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CL3-Qd-ja5" customClass="ForgotPasswordController" customModule="youMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39W-p7-Uvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-g6-xye">
                                <rect key="frame" x="150" y="84" width="0.0" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8qR-JJ-t1e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-care-medical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-8v-7Dh">
                                <rect key="frame" x="143" y="84" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RLZ-il-mwM"/>
                                    <constraint firstAttribute="width" constant="128" id="oe4-e1-K4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-Gz-kmW">
                                <rect key="frame" x="45" y="262" width="324" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dME-oM-3sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry. Resetting your password is easy, just tell us the email address you registerd with Grubity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-ei-jPf">
                                <rect key="frame" x="20" y="320" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="35E-QD-9tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-cV-74F">
                                <rect key="frame" x="119" y="621" width="164" height="48"/>
                                <color key="backgroundColor" red="1" green="0.27738973230000002" blue="0.28849197900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="TTf-UA-eSg"/>
                                    <constraint firstAttribute="height" constant="48" id="rqV-5E-d5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnResetPass:" destination="CL3-Qd-ja5" eventType="touchUpInside" id="pKR-tS-mvh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-FU-R5I">
                                <rect key="frame" x="14" y="404" width="386" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FC5-38-T91"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Ml-mQw">
                                <rect key="frame" x="14" y="452" width="386" height="18.666666666666686"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-Ps-vhQ">
                                <rect key="frame" x="14" y="498.66666666666669" width="386" height="17.000000000000057"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WI-QG-k6t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVf-ei-jPf" firstAttribute="leading" secondItem="39W-p7-Uvl" secondAttribute="leadingMargin" id="0De-F9-PlR"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="trailing" secondItem="dnp-Ml-mQw" secondAttribute="trailing" constant="14" id="3eV-ra-25P"/>
                            <constraint firstItem="aVf-ei-jPf" firstAttribute="centerX" secondItem="GKt-FU-R5I" secondAttribute="centerX" id="3mj-UE-RM7"/>
                            <constraint firstItem="ZSP-Ps-vhQ" firstAttribute="trailing" secondItem="dnp-Ml-mQw" secondAttribute="trailing" id="4Wb-Fe-xa3"/>
                            <constraint firstItem="dnp-Ml-mQw" firstAttribute="top" secondItem="GKt-FU-R5I" secondAttribute="bottom" constant="28" id="4XZ-nc-pfa"/>
                            <constraint firstItem="r3z-8v-7Dh" firstAttribute="centerX" secondItem="GKt-FU-R5I" secondAttribute="centerX" id="6eO-w9-6Ey"/>
                            <constraint firstItem="7DK-g6-xye" firstAttribute="leading" secondItem="0WI-QG-k6t" secondAttribute="leading" constant="150" id="BWv-9M-54Y"/>
                            <constraint firstItem="GKt-FU-R5I" firstAttribute="leading" secondItem="0WI-QG-k6t" secondAttribute="leading" constant="14" id="EI9-A3-7Io"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="bottom" secondItem="gjI-cV-74F" secondAttribute="bottom" constant="193" id="FBl-IC-Qr3"/>
                            <constraint firstItem="r3z-8v-7Dh" firstAttribute="top" secondItem="0WI-QG-k6t" secondAttribute="top" constant="40" id="IRI-Z0-WOw"/>
                            <constraint firstItem="GKt-FU-R5I" firstAttribute="centerX" secondItem="gjI-cV-74F" secondAttribute="centerX" constant="6" id="KPe-sE-YOq"/>
                            <constraint firstItem="aVf-ei-jPf" firstAttribute="top" secondItem="L5U-Gz-kmW" secondAttribute="bottom" constant="9" id="MbE-j5-01T"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="trailing" secondItem="7DK-g6-xye" secondAttribute="trailing" constant="264" id="MfN-G0-rlh"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="trailing" secondItem="gjI-cV-74F" secondAttribute="trailing" constant="131" id="Ouz-5v-SS8"/>
                            <constraint firstItem="gjI-cV-74F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0WI-QG-k6t" secondAttribute="leading" id="RtA-FE-2cq"/>
                            <constraint firstItem="L5U-Gz-kmW" firstAttribute="top" secondItem="r3z-8v-7Dh" secondAttribute="bottom" constant="50" id="XXl-56-IiP"/>
                            <constraint firstItem="gjI-cV-74F" firstAttribute="top" secondItem="dnp-Ml-mQw" secondAttribute="bottom" constant="150.5" id="dbt-q8-MGQ"/>
                            <constraint firstItem="GKt-FU-R5I" firstAttribute="top" secondItem="aVf-ei-jPf" secondAttribute="bottom" constant="33" id="gDG-gH-7lv"/>
                            <constraint firstItem="ZSP-Ps-vhQ" firstAttribute="top" secondItem="dnp-Ml-mQw" secondAttribute="bottom" constant="28" id="gma-di-WfU"/>
                            <constraint firstItem="r3z-8v-7Dh" firstAttribute="leading" secondItem="0WI-QG-k6t" secondAttribute="leading" constant="143" id="kAy-6e-JOI"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="trailing" secondItem="r3z-8v-7Dh" secondAttribute="trailing" constant="143" id="kPc-Ik-jbs"/>
                            <constraint firstItem="0WI-QG-k6t" firstAttribute="trailing" secondItem="ZSP-Ps-vhQ" secondAttribute="trailing" constant="14" id="kz3-sH-TjL"/>
                            <constraint firstItem="ZSP-Ps-vhQ" firstAttribute="leading" secondItem="dnp-Ml-mQw" secondAttribute="leading" id="tOr-ug-HV6"/>
                            <constraint firstItem="dnp-Ml-mQw" firstAttribute="leading" secondItem="0WI-QG-k6t" secondAttribute="leading" constant="14" id="u0Q-1F-Ohl"/>
                            <constraint firstItem="ZSP-Ps-vhQ" firstAttribute="leading" secondItem="0WI-QG-k6t" secondAttribute="leading" constant="14" id="uAk-rP-G1Y"/>
                            <constraint firstItem="7DK-g6-xye" firstAttribute="top" secondItem="39W-p7-Uvl" secondAttribute="topMargin" constant="40" id="vUI-3j-Pps"/>
                            <constraint firstItem="ZSP-Ps-vhQ" firstAttribute="top" secondItem="dnp-Ml-mQw" secondAttribute="bottom" constant="28" id="yTU-70-BbT"/>
                            <constraint firstItem="L5U-Gz-kmW" firstAttribute="centerX" secondItem="39W-p7-Uvl" secondAttribute="centerX" id="zIA-ZT-Crh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="YR5-Wg-kb1"/>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="ZSP-Ps-vhQ" id="TQS-uU-aaF"/>
                        <outlet property="tfNewPassword" destination="dnp-Ml-mQw" id="HdL-pa-PG1"/>
                        <outlet property="tfOldPassword" destination="GKt-FU-R5I" id="9xw-c4-n5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jj-Kb-JT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2an-Uo-JVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPS-63-3g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzw-eE-B8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CM1-f2-y9Y" kind="relationship" relationship="rootViewController" id="uWu-e8-Whh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htb-hE-EqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="background" width="112.5" height="243.5"/>
        <image name="health-care-medical-icon" width="476" height="474"/>
        <image name="uncheckbox" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
