<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="PatientViewCell" customModule="youMed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icj-ta-igX">
                        <rect key="frame" x="20" y="35" width="125" height="125"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-u1-UqN">
                        <rect key="frame" x="164" y="35" width="236" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-8C-Fiu">
                        <rect key="frame" x="164" y="82" width="236" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="bsk-MJ-NE6"/>
                            <constraint firstAttribute="height" constant="35" id="feQ-xa-Rrm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-AB-INj">
                        <rect key="frame" x="164" y="125" width="236" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aeZ-AB-INj" secondAttribute="trailing" constant="20" symbolic="YES" id="3dA-jZ-0ZY"/>
                    <constraint firstAttribute="trailing" secondItem="GdD-u1-UqN" secondAttribute="trailing" constant="20" symbolic="YES" id="67N-J4-UNY"/>
                    <constraint firstAttribute="bottom" secondItem="icj-ta-igX" secondAttribute="bottom" constant="39" id="Clq-hU-BZK"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="leading" secondItem="icj-ta-igX" secondAttribute="trailing" constant="19" id="Ee6-XF-uAt"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="trailing" secondItem="aeZ-AB-INj" secondAttribute="trailing" id="Ef7-zk-HRy"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HTv-hG-Itn"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="top" secondItem="GdD-u1-UqN" secondAttribute="bottom" constant="12" id="IVy-LC-xMG"/>
                    <constraint firstItem="icj-ta-igX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="PCH-XG-B2R"/>
                    <constraint firstItem="icj-ta-igX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="WFQ-7a-khc"/>
                    <constraint firstAttribute="bottom" secondItem="aeZ-AB-INj" secondAttribute="bottom" constant="32" id="bzu-yk-AxJ"/>
                    <constraint firstItem="aeZ-AB-INj" firstAttribute="top" secondItem="LHC-8C-Fiu" secondAttribute="bottom" constant="8" symbolic="YES" id="fBJ-9r-xWH"/>
                    <constraint firstItem="GdD-u1-UqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="hW7-Zl-CYy"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="leading" secondItem="GdD-u1-UqN" secondAttribute="leading" id="ihi-Of-KVs"/>
                    <constraint firstItem="LHC-8C-Fiu" firstAttribute="leading" secondItem="aeZ-AB-INj" secondAttribute="leading" id="y35-1m-SXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ContentView" destination="H2p-sc-9uM" id="kWc-KB-3jT"/>
                <outlet property="imgAva" destination="icj-ta-igX" id="DEF-sU-Z82"/>
                <outlet property="lbDate" destination="aeZ-AB-INj" id="yiI-ME-0Ps"/>
                <outlet property="lbIssue" destination="LHC-8C-Fiu" id="vOv-Mj-dTk"/>
                <outlet property="lbName" destination="GdD-u1-UqN" id="G6G-KR-2Bj"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
